SUPABASE_URL="https://axbugdplsxhucsqhbqsa.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4YnVnZHBsc3hodWNzcWhicXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxMzI1NzksImV4cCI6MjAzMzcwODU3OX0.t7Bc_E-fOms1Ld32J2Vgwv1tO2TYg5JbJrHRgCfu_jQ"
